<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Teaching Books</title>
	<style>
		* {
			color: #333;
			margin: 0;
			padding: 0;
			font-family: 'Trebuchet MS', 'Heiti SC', 'Microsoft Yahei';
		}
		.container {
			margin-left: auto;
			margin-right: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		strong {
			color: lightsalmon;
			font-size: 150%;
		}
		a {
			margin: 20px 0;
			color: crimson;
			font-size: 24px;
			font-weight: bold;
			display: block;
		}
		header {
			margin-bottom: 50px;
			text-align: center;
		}
		header > h1 {
			margin: 10px 0;
		}
		footer {
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<header>
		<h1>界面IT学院课本整理测试页</h1>
		<h3>By 长沙清洁工 - 栋樑</h3>
	</header>
	<section>
		<div class="container">
			<h2>目前进度：<strong>HTML 常用元素</strong></h2>
			<a href="documents/HTML.html">一、初识HTML</a>
			<a href="documents/commonEl.html">二、HTML 常用元素</a>
		</div>
	</section>

	<footer>
		<div class="container">
			<h3>&copy; Copyright Carlos-Tsang 2016 - 2018</h3>
		</div>
	</footer>
</body>
</html>