<!DOCTYPE html>
<html>
<head>
<title>DOM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>DOM基本操作</h1>
<h2>DOM对象获取</h2>
<h3>常规获取方法:</h3>
<p><code>document.getElementById('id') //只输出第一个dom元素</code>
<code>document.getElementsByTagName('tagName') //输出一个数组</code>
<code>document.getElementsByName('name') //输出一个数组</code></p>
<h3>Html 5 获取方法:</h3>
<p><code>document.querySelector('Selector') //选择器与CSS完全一样，输出第一个</code>
<code>document.querySelectorAll('Selector') //同上，但是会输出一个数组</code></p>
<blockquote>
<p>注意事项：如果一个DOM元素有id属性，可直接用id属性值作为JS-DOM对象使用。</p>
</blockquote>
<h2>DOM对象创建</h2>
<p><code>document.createElement('tagName') //tagName是标签名</code></p>
<h2>DOM节点内容</h2>
<p><code>.innerHTML //节点内容,如果内容含引号，要在引号前加反斜杠(\)，表示转义字符。</code></p>
<h2>添加DOM节点</h2>
<p><code>a.appendChild(DOM) //在a里追加一个DOM</code>
<code>a.cloneNode([true,false]) //克隆一个a节点，true代表深度克隆</code>
<code>document.body.insertBefore(a1,a);//在body元素里面, a之前添加a1</code></p>
<h3>在DOM元素内第一个子节点前加一个新节点</h3>
<pre><code>function prependChild(parent, newChild){
    if(parent.firstChild){
        parent.insertBefore(newChild, parent.firstChild);
    } else {
        parent.appendChild(newChild);
    }   
}
</code></pre>

<h2>移除DOM节点</h2>
<p><code>a.removeChild(DOM) //在a里面移除一个DOM</code></p>
<h2>节点指针</h2>
<h3>parent.firstChild, parent.firstElementChild(第一个元素节点)</h3>
<p>代表parent里面的第一个子节点，注意空白文本节点（parent标签结束后的空格或换行会生成一个空白的文本节点）。</p>
<h4>清除空白文本节点</h4>
<pre><code>function cleanWhitespace(oEelement){
    for(var i=0;i&lt;oEelement.childNodes.length;i++){
            var node=oEelement.childNodes[i];
            if(node.nodeType==3 &amp;&amp; !/\S/.test(node.nodeValue)){
            node.parentNode.removeChild(node)
            }
    }
}
</code></pre>

<h3>parent.lastChild, parent.lastElementChild(最后一个元素节点)</h3>
<p>代表parent里面的最后一个子节点，注意事项同上。</p>
<h3>parent.childNodes</h3>
<p>返回一个所有子节点的数组，包括空白文本节点。</p>
<h3>brother.previousSibling, brother.previousElementSibling(前一个元素节点)</h3>
<p>返回brother节点前一个兄弟节点</p>
<h3>brother.nextSibling, brother.nextElementSibling(前一个元素节点)</h3>
<p>返回brother节点下一个兄弟节点</p>
<h3>child.parentNode</h3>
<p>返回child的父节点</p>
<h2>属性操作</h2>
<h3>获取对应属性值</h3>
<pre><code>node.getAttribute('属性名');
</code></pre>

<h3>添加 / 设置对应属性值</h3>
<pre><code>node.setAttribute('属性名', '属性值');
</code></pre>

<h3>移除对应属性</h3>
<pre><code>node.removeAttribute('属性名');
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
