<!DOCTYPE html>
<html>
<head>
<title>JavaScript Beginner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>JavaScript基础</h1>
<h2>JavaScript是什么？</h2>
<blockquote>
<p>JavaScript是一种基于对象和事件驱动的客户端脚本语言，最初的设计是为了实现表单验证。
起源于NetScape公司的liveScript语言。</p>
</blockquote>
<h3>JavaScript由ECMAScript核心，DOM，BOM组成。</h3>
<h2>JavaScript引用方法</h2>
<h3>外部引用（最常用的方法）</h3>
<pre><code>&lt;script src=&quot;...&quot;&gt;&lt;/script&gt;
</code></pre>

<h3>通过script标签内嵌</h3>
<pre><code>&lt;script&gt;
    ...
&lt;/script&gt;
</code></pre>

<h3>DOM元素属性内嵌</h3>
<pre><code>&lt;button type=&quot;button&quot; onclick=&quot;...&quot;&gt;Submit&lt;/button&gt;

&lt;!-- 最牛叉的代码 --&gt;
    &lt;a href=&quot;javascript:alert('清除成功！')&quot;&gt;清除缓存&lt;/a&gt;
</code></pre>

<h2>JavaScript语法</h2>
<h3>注释与分号</h3>
<pre><code>// 单行注释
/* 
    多行注释......
*/
</code></pre>

<blockquote>
<p>JS允许句末不写分号，但建议在行末加上分号。</p>
</blockquote>
<h3>变量命名规则</h3>
<ol>
<li>只能以英文字母，数字，下划线(_)，美元符号($)组成。</li>
<li>不能以数字开头。</li>
</ol>
<h4>大驼峰写法<code>SmallBall</code></h4>
<p>每个单词首字母大写</p>
<h4>小驼峰写法<code>smallBall</code></h4>
<p>首个单词首字母小写，后续单词首字母大写</p>
<h4>匈牙利写法<code>small_ball</code></h4>
<p>单词全小写，单词之间以下划线分隔开。</p>
<h4>定义变量</h4>
<pre><code>var 变量名 = ... ;
let 变量名 = ... ; //ECMAScript 2015版本写法
</code></pre>

<h3>数据类型</h3>
<pre><code>boolean     布尔类型
number      数字类型
string      字符串类型
object      对象类型
regExp      正则类型

undefined   未定义
null        空
</code></pre>

<h3>调试</h3>
<pre><code>console.log(...); //控制台输出
//控制台调用方法: F12, Ctrl + Shift + C, 右键-&gt;检查
</code></pre>

<h3>弹出框</h3>
<pre><code>alert(...); //警告框
confirm(...); //确认框，返回boolean值
prompt(...); //输入框，返回string值
</code></pre>

<h3>流程控制</h3>
<h4>If...Else</h4>
<pre><code>if(条件){ 条件成立的执行语句 }
else{ 条件否定的执行语句 }
</code></pre>

<blockquote>
<p>object类型，无论数组是否为空，用于判断条件时就会被转化为true</p>
</blockquote>
<h4>例子：判断数组是否为空</h4>
<pre><code> var a = [];
    if(a == false){
        alert('true');
    }else {
        alert('false');
    }
</code></pre>

<h4>Switch</h4>
<pre><code>switch(变量){
    case 值: ...;break;
    default: ...;
}
</code></pre>

<blockquote>
<p>case后面是不可以写条件</p>
</blockquote>
<h4>例子：判断服务端请求状态码</h4>
<pre><code> var stat = 404;
    console.log(typeof stat);
    switch(stat){
        case 404:
            alert('Not Found!');break;
        default: 
            console.log(stat);
    }
</code></pre>

<h3>循环</h3>
<h4>for循环</h4>
<pre><code>for(变量声明 ; 条件 ; 变量值变化){
    条件成立的执行语句...
}
</code></pre>

<h4>例子：遍历数组</h4>
<pre><code>var arr = [1, 2, 3, 99];
for (var i = 0, len = arr.length; i &lt; len; i++) {
    console.log(arr[i]);
}
</code></pre>

<h4>while循环</h4>
<pre><code>while(条件){条件成立执行语句...}

while (i &lt; arr.length) {
    console.log(arr[i]);
    i++;
}
</code></pre>

<h4>do...while循环</h4>
<pre><code>do{
    条件成立的执行语句...
}while(条件)
</code></pre>

<h4>例子，无论如何都执行一次</h4>
<pre><code>do {
    console.log(arr[i]);
    i++;
} while (i &gt; arr.length);
</code></pre>

<h4>forEach循环</h4>
<pre><code>数组.forEach(function(数组元素, 元素下标){
    //操作逻辑
});
</code></pre>

<h4>例子，遍历数组</h4>
<pre><code>arr.forEach(function(element,index){
    console.log(element,index);
});
</code></pre>

<h4>continue和break</h4>
<p>continue 跳出本次循环，但会继续执行下面的循环。</p>
<p>break 直接停止循环</p>
<h3>函数</h3>
<blockquote>
<p>一段代码难免会有很多重复的地方，这时候就需要一个封装实体，把重复的代码包装起来，以便节省空间，这个封装实体我们叫作函数。</p>
</blockquote>
<h4>定义方法</h4>
<pre><code>function 函数名(参数1, 参数2, ...){
    //函数逻辑
}
</code></pre>

<blockquote>
<p>参数可有可无，函数命名一般使用小驼峰书写方式。</p>
</blockquote>
<h4>ECMAScript 5版本不支持参数默认值写法</h4>
<h4>回调函数</h4>
<blockquote>
<p>作为参数存在的函数，叫作回调函数。</p>
</blockquote>
<h4>递归算法</h4>
<pre><code>function 函数名(参数集){
    //函数逻辑
    函数名();
}
</code></pre>

<h4>例子，阶乘</h4>
<pre><code>function box(n) {
if (n &lt;= 1) {
    return 1;
}
return n * box(n - 1);
}

console.log(box(9));
</code></pre>

<h3>巧用运算符</h3>
<pre><code>function fun456(qwe, num){
    num = num || 0; //安全处理
    console.log(qwe, num);
}

fun456(123);
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
